# room-database-sqlite

app/: build.gradle
app/src/androidTest/java/br/com/alessanderleite/roomdatabasesqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alessanderleite/roomdatabasesqlite/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/alessanderleite/roomdatabasesqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
